{
  "name": "my_resume_api",
  "version": "1.0.0",
  "description": "My Resum Api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Khamidjon Khamidov",
  "license": "ISC",
  "engines": {
    "node": "12.16.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "firebase-admin": "^11.4.1",
    "mongoose": "^5.9.10",
    "os": "^0.1.1"
  }
}
